<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="FreddoCG">
    <title>PERT</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/lib/bootstrap/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
            height: 100%;
            background-color: #0e0e0e;
        }
        body {
            padding: 30px;
        }

        body {
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        .mhead {
            margin-bottom: 2rem;
        }

        .mhead-brand {
            float: left;
            color: red;
        }


        .list-group-item {
            position: relative;
            display: block;
            padding: 4px!important;
            background-color: transparent!important;
            border: 1px solid rgba(170, 170, 170, 0.12);
        }
        .form-control-sm {
            height: calc(1.5em + .5rem - 4px)!important;
            padding: .15rem .4rem;
            font-size: .805rem;
        }
        .form-group {
            margin-bottom: 0.5rem;
        }
        .form-group>label{
            display: inline-block;
            margin-bottom: 0!important;
        }

        .img-item-list {
            height: 32px;
            width: 50px;
            object-fit: cover;
        }

        .text-item-list{
            margin-left: 15px;
        }

        .verde{
            color: #00B050;
        }
        .bg-verde{
            background-color: #00B050;
        }

        .amarillo{
            color: #FFFF00;
        }
        .bg-amarillo{
            background-color: #FFFF00;
        }

        .rojo{
            color: #F80000;
        }

        .bg-rojo{
            background-color: #F80000;
        }

        .button-home {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .borderless td, th {
            border-top: 0 !important;
            border-bottom: 0 !important;
        }

        .thead-gris-oscuro {
            background-color: #202223;
            font-weight: bold;
        }

    </style>
    <style>
        /*time*/
        #realtime {
            font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-weight: 700;
            display: block;
            text-align: center;
            font-size: 47px;
            padding: 2rem 0 0 0;
        }
        #realtime span {
            display: inline-block;
            font-family: Avenir Next, Nunito, sans-serif;
            font-weight: 100;
            font-size: 8vw;
            position: relative;
            top: -2vw;
        }
        #realtime_date{
            font-size: 30px;
        }
        @media all and (max-width: 600px) {
            #realtime {
                font-size: 4rem;
                padding: 2rem 0;
            }
        }
        @media all and (max-width: 350px) {
            #realtime {
                font-size: 3rem;
                padding: 2rem 0;
            }
        }
    </style>
</head>
<body style="">
<header class="mhead">
    <!-- Fixed navbar -->
    <div class="row">
        <div class="col-3">
            <h2 class="mhead-brand">PERT </h2><br>
            <h4 class="mhead-brand p" style="font-style: italic"> Plataforma Estafeta Real Time</h4>
        </div>
        <div class="col-md-5 text-center">
            <h3>COP Destino</h3>
        </div>
        <div class="col-md-4">
            <div style="float: right">
                <img src="assets/brand/estafeta-logo.png" width="300px">
            </div>
        </div>

    </div>

</header>


<main role="main" >
    <div class="row">
        <div class="col-md-5">
            <div id="map" style="height: 100%;"></div>
        </div>
        <div class="col-md-5" style="">

            <div class="row mb-3">
                <div class="col-md-3">
                    <div class=" text-center ">
                        <img  src="assets/icons/pack_blanco.svg" width="50px" alt="Responsive image">
                        <p class="mb-0">GDL </p>
                        <p class="mt-0">15,248</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div id="canvas-holder text-center" style="width: 100%; align-content: center">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>

            </div>

            <div class="row mb-3">

                <table class="table table-sm text-center col-md-6 m-auto borderless">
                    <thead>
                    <tr class="">

                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col">
                        <span class="pull-left ">
                            <img class="img-item-list" src="assets/icons/pack_verde.svg" style="width: 20px"/>
                        </span>
                        </th>
                        <th scope="col">
                        <span class="pull-left ">
                            <img class="img-item-list" src="assets/icons/pack_amarillo.svg" style="width: 20px"/>
                        </span>
                        </th>
                        <th scope="col">
                        <span class="pull-left ">
                            <img class="img-item-list" src="assets/icons/pack_rojo.svg" style="width: 20px"/>
                        </span>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">
                            <span class="pull-left ">
                                <img src="assets/icons/avion_verde.svg"  width="40px"/>
                            </span>
                        </th>
                        <td class="verde">CIS</td>
                        <td class="verde">0</td>
                        <td class="amarillo">0</td>
                        <td class="rojo">0</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="pull-left ">
                                <img class="img-item-list" src="assets/icons/transporte_verde.svg"  width="40px"/>
                            </span>
                        </th>
                        <td class="verde">CIS</td>
                        <td class="verde">0</td>
                        <td class="amarillo">0</td>
                        <td class="rojo">0</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="pull-left ">
                                <img class="img-item-list" src="assets/icons/transporte_bam_amarillo.png"  width="40px"/>
                            </span>
                        </th>
                        <td class="amarillo">CIS Rápida</td>
                        <td class="verde">100</td>
                        <td class="amarillo">50</td>
                        <td class="rojo">0</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="pull-left ">
                                <img class="img-item-list" src="assets/icons/transporte_verde.svg"  width="40px"/>
                            </span>
                        </th>
                        <td class="verde">MEX 3058</td>
                        <td class="verde">0</td>
                        <td class="amarillo">0</td>
                        <td class="rojo">0</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="pull-left ">
                                <img class="img-item-list" src="assets/icons/transporte_verde.svg"  width="40px"/>
                            </span>
                        </th>
                        <td class="verde">CUL</td>
                        <td class="verde">0</td>
                        <td class="amarillo">0</td>
                        <td class="rojo">0</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="pull-left ">
                                <img class="img-item-list" src="assets/icons/transporte_bam_verde.png"  width="40px"/>
                            </span>
                        </th>
                        <td class="verde">GDL Local</td>
                        <td class="verde">5,674</td>
                        <td class="amarillo">0</td>
                        <td class="rojo">0</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="pull-left ">
                                <img src="assets/icons/transporte_moto_verde.svg"  width="40px"/>
                            </span>
                        </th>
                        <td class="verde">GDL Local</td>
                        <td class="verde">86</td>
                        <td class="amarillo">0</td>
                        <td class="rojo">0</td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="exampleFormControlSelect1">Plaza</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                    <option>GDL</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Guía</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect2">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect3">Cliente</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect3">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect4">Servicio</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect4">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect5">Código de Rastreo</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect5">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect6">Fecha</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect6">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="text-center">
                <time id="realtime" class="time"></time>
                <h5 id="realtime_date"></h5>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-11">
            <table class="table table-sm table-hover table-striped table-dark table-bordered" style="text-align: center;">
                <thead class="thead-gris-oscuro">
                <tr>
                    <td>Gu&iacute;a</td>
                    <td>C&oacute;digo de Rastreo</td>
                    <td>No. de Cuenta</td>
                    <td>Referencia Cliente</td>
                    <td>Ceco</td>
                    <td>Origen</td>
                    <td>Recolecci&oacute;n</td>
                    <td>Destino</td>
                    <td>CP Destino</td>
                    <td>Servicio</td>
                    <td>Estatus de Env&iacute;o</td>
                    <td>Entrega</td>
                    <td>Recibi&oacute;</td>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>
                        <p>2718158269651L0020523</p>
                    </td>
                    <td>1898313797&nbsp;</td>
                    <td>8158269 VIP</td>
                    <td>902477703</td>
                    <td>MX</td>
                    <td>M&eacute;xico DF</td>
                    <td>02/may/19 18:06</td>
                    <td>Canc&uacute;n</td>
                    <td>39074</td>
                    <td>LTL</td>
                    <td>Entregado</td>
                    <td>07/may/19 1158</td>
                    <td>PDV3: Andrea Baz&aacute;n</td>
                </tr>
                </tbody>
            </table>
            <table class="table table-sm table-hover table-striped table-dark table-bordered" style="text-align: center;">
                <thead class="thead-gris-oscuro">
                <tr>
                    <td>Fecha-Hora</td>
                    <td>Lugar-Movimiento</td>
                    <td>Ruta</td>
                    <td>Comentarios</td>
                    <td>Veh&iacute;culo</td>
                    <td>Empleado</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>17/may/19 11:58</td>
                    <td>Recolecci&oacute;n en oficina por ruta local</td>
                    <td>P000000</td>
                    <td>&nbsp;</td>
                    <td>V00AA0000</td>
                    <td>000000</td>
                </tr>
                <tr>
                    <td>07/may/19 11:52</td>
                    <td>Chilpancingo ENTRADA DE ENVIO A CONTENEDOR&nbsp;</td>
                    <td>P777777</td>
                    <td>
                        <p>C13- ENVIO OCURRE DIRECCIONADO A OFICINA Av. Guerrero 54 Centro CHILPANCINGO DE LOS BRAVO</p>
                    </td>
                    <td>M01EM1111</td>
                    <td>0028168</td>
                </tr>
                <tr>
                    <td>07/may/19 9:58</td>
                    <td>Env&iacute;o recibido en oficina</td>
                    <td>R139300</td>
                    <td>C13- ENVIO OCURRE DIRECCIONADO A OFICINA Av. Guerrero 54 Centro CHILPANCINGO DE LOS BRAVO</td>
                    <td>R26TT0801</td>
                    <td>0019733</td>
                </tr>
                <tr>
                    <td>07/may/19 9:55</td>
                    <td>Acapulco Salida de Centro Operativo</td>
                    <td>R139300</td>
                    <td>&nbsp;</td>
                    <td>R26TT0801</td>
                    <td>0019733</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-1">

        </div>
    </div>
</main>
<a class="button-home" href="index.html">
    <button class="bg-transparent border-0">
        <span>
            <img src="assets/icons/home.svg"  width="60px"/>
        </span>
    </button>
</a>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="assets/lib/bootstrap/4.4/dist/js/bootstrap.min.js"></script>


<script src="assets/lib/ChartJS/Chart.js"></script>
<script src="assets/lib/moment.js"></script>
<!--<script src="assets/lib/ChartJS/Chart.bundle.js"></script>-->
<script>
    var ctx = document.getElementById('myChart').getContext('2d');

    var myDoughnutChart =
        new Chart(ctx,
            {
                dataset:{

                },
                "type":"doughnut",
                "data":{"labels":["En tiempo 5.800","En riesgo 50","Fuera de tiempo -"],
                    "datasets": [
                        {
                            "label":"My F*rst Dataset",
                            "data":[
                                5800,
                                50,
                                0
                            ],
                            backgroundColor: [
                                "#00B050",
                                "#FFFF00",
                                "#F80000"
                            ],
                            borderColor:[
                                '#009149',
                                "#f6f600",
                                "#e90000"
                            ],
                            borderWidth:5,
                        }
                    ]
                },
                options:{
                    position: 'outside',
                    segment: true,
                    legend: {
                        display: true,
                        position:'right',
                    },
                    tooltips: {
                        enabled: true,
                    }
                }
            });
</script>

<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<!--KEYMAPS-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=KEYMAPS&callback=initMap">
</script>
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        var uluru = {lat: -25.344, lng: 131.036};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map});
    }
</script>

<script>
    //all months
    const monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
        "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
    ];
    //time
    var currentTime = document.getElementById("realtime");
    var currentTime_date = document.getElementById("realtime_date");
    function zeropadder(n) {
        return (parseInt(n,10) < 10 ? '0' : '')+n;
    }
    function updateTime(){
        var timeNow= new Date(),
            hh = timeNow.getHours(),
            mm = timeNow.getMinutes(),
            ss = timeNow.getSeconds(),
            formatAMPM = (hh >= 12?'PM':'AM');
        hh = hh % 12 || 12;
        //currentTime.innerHTML = hh + ":" + zeropadder(mm) + ":" + zeropadder(ss) + " " + formatAMPM;
        currentTime.innerHTML = hh + ":" + zeropadder(mm) +  " " + formatAMPM ;
        currentTime_date.innerHTML =    monthNames[timeNow.getMonth()]+" "+timeNow.getUTCDate()+", "+timeNow.getFullYear();
        setTimeout(updateTime,1000);
    }
    updateTime();
</script>

</body>
</html>