<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="FreddoCG">
    <title>PERT</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/lib/bootstrap/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
            height: 100%;
            background-color: #0e0e0e;
        }
        body {
            padding: 30px;
        }

        body {
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        .mhead {
            margin-bottom: 2rem;
        }

        .mhead-brand {
            float: left;
            color: red;
        }


        .list-group-item {
            position: relative;
            display: block;
            padding: 4px!important;
            background-color: transparent!important;
            border: 1px solid rgba(170, 170, 170, 0.12);
        }
        .form-control-sm {
            height: calc(1.5em + .5rem - 4px)!important;
            padding: .15rem .4rem;
            font-size: .805rem;
        }
        .form-group {
            margin-bottom: 0.5rem;
        }
        .form-group>label{
            display: inline-block;
            margin-bottom: 0!important;
        }

        .img-item-list {
            height: 32px;
            width: 50px;
            object-fit: cover;
        }

        .text-item-list{
            margin-left: 15px;
        }

        .verde{
            color: #00B050;
        }
        .bg-verde{
            background-color: #00B050;
        }

        .amarillo{
            color: #FFFF00;
        }
        .bg-amarillo{
            background-color: #FFFF00;
        }

        .rojo{
            color: #F80000;
        }

        .bg-rojo{
            background-color: #F80000;
        }

        .button-home {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .borderless td, th {
            border-top: 0 !important;
            border-bottom: 0 !important;
        }

        .thead-gris-oscuro {
            background-color: #202223;
            font-weight: bold;
        }

    </style>
    <style>
    /*time*/
    #realtime {
        font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-weight: 700;
        display: block;
        text-align: center;
        font-size: 47px;
        padding: 2rem 0 0 0;
    }
    #realtime span {
        display: inline-block;
        font-family: Avenir Next, Nunito, sans-serif;
        font-weight: 100;
        font-size: 8vw;
        position: relative;
        top: -2vw;
    }
    #realtime_date{
        font-size: 30px;
    }
    @media all and (max-width: 600px) {
        #realtime {
            font-size: 4rem;
            padding: 2rem 0;
        }
    }
    @media all and (max-width: 350px) {
        #realtime {
            font-size: 3rem;
            padding: 2rem 0;
        }
    }
</style>
</head>
<body style="">
<header class="mhead">
    <!-- Fixed navbar -->
    <div class="row">
        <div class="col-3">
            <h2 class="mhead-brand">PERT </h2><br>
            <h4 class="mhead-brand p" style="font-style: italic"> Plataforma Estafeta Real Time</h4>
        </div>
        <div class="col-md-5 text-center">
            <h3>CUMPLIMIENTO DE RUTAS</h3>
        </div>
        <div class="col-md-4">
            <div style="float: right">
                <img src="assets/brand/estafeta-logo.png" width="300px">
            </div>
        </div>

    </div>

</header>


<main role="main" >
    <div class="row">
        <div class="col-md-5">
            <div id="map" style="height: 100%;"></div>
        </div>
        <div class="col-md-5" style="">
            <div id="canvas-holder text-center" style="width: 65%; align-content: center">
                <canvas id="myChart"></canvas>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item verde">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_verde.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        800 Rutas Salieron en tiempo
                    </span>
                </li>
                <li class="list-group-item amarillo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_amarillo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        75 Rutas Salieron con retraso
                    </span>
                </li>
                <li class="list-group-item rojo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_rojo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        16 Rutas Salieron fuera de tiempo
                    </span>
                </li>
                <li class="list-group-item verde">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_verde.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        805 Rutas Llegaron en tiempo
                    </span>
                </li>
                <li class="list-group-item amarillo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_amarillo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        70 Rutas Llegaron con retrado
                    </span>
                </li>
                <li class="list-group-item rojo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_rojo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        16 Rutas Llegaron fuera de tiempo
                    </span>
                </li>
            </ul>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="exampleFormControlSelect1">Estatus</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                    <option>Fuera de tiempo</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">ID</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect2">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect3">Tipo</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect3">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect4">Origen</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect4">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect5">Destino</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect5">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect6">Fecha</label>
                <select class="form-control form-control-sm" id="exampleFormControlSelect6">
                    <option>Seleccionar</option>
                    <option>1</option>
                </select>
            </div>
            <div class="text-center">
                <time id="realtime" class="time"></time>
                <h5 id="realtime_date"></h5>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-11">
            <table class="table table-sm table-hover table-striped table-dark table-bordered" style="text-align: center;">
                <thead class="thead-gris-oscuro">
                <tr>
                    <td rowspan="2">&nbsp;ID</td>
                    <td rowspan="2">&nbsp;Tipo</td>
                    <td rowspan="2">&nbsp;Origen</td>
                    <td rowspan="2">&nbsp;Destino</td>
                    <td rowspan="2">&nbsp;Tramo</td>
                    <td rowspan="2">&nbsp;L</td>
                    <td rowspan="2">&nbsp;M</td>
                    <td rowspan="2">&nbsp;M</td>
                    <td rowspan="2">&nbsp;J</td>
                    <td rowspan="2">&nbsp;V</td>
                    <td rowspan="2">&nbsp;S</td>
                    <td rowspan="2">&nbsp;D</td>
                    <td colspan="3">PLAN&nbsp;&nbsp;&nbsp;</td>
                    <td colspan="3">ESTIMADO&nbsp;&nbsp;&nbsp;</td>
                    <td colspan="3">REAL&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Salida</td>
                    <td>Llegada</td>
                    <td>PTA</td>
                    <td>Salida</td>
                    <td>Llegada</td>
                    <td>ETA</td>
                    <td>Salida</td>
                    <td>LLegada</td>
                    <td>RTA</td>
                    <td>VEHICULO</td>
                </tr></thead>
                <tbody>


                <tr>
                    <td>3058</td>
                    <td>Fijo</td>
                    <td>MEX</td>
                    <td>GDL</td>
                    <td>MEX-GDL</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>22:30</td>
                    <td>6:15</td>
                    <td>7:45</td>
                    <td class="verde">22:32</td>
                    <td class="verde">6:24</td>
                    <td class="verde">7:52</td>
                    <td class="verde">22:32</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>5858</td>
                    <td>Extra</td>
                    <td>MEX</td>
                    <td>GDL</td>
                    <td>MEX-GDL</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>22:30</td>
                    <td>6:15</td>
                    <td>7:45</td>
                    <td class="rojo">23:40</td>
                    <td class="rojo">6:15</td>
                    <td class="rojo">7:45</td>
                    <td class="rojo">22:31</td>
                    <td class="rojo">6:15</td>
                    <td class="rojo">7:45</td>
                    <td>M01EM1111</td>
                </tr>
                <tr>
                    <td>3338</td>
                    <td>Fijo</td>
                    <td>MEX</td>
                    <td>TIN</td>
                    <td>MEX-TIN</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14:00</td>
                    <td>22:00</td>
                    <td>8:00</td>
                    <td class="amarillo">14:00</td>
                    <td class="amarillo">22:00</td>
                    <td class="amarillo">8:00</td>
                    <td class="amarillo">14:20</td>
                    <td class="amarillo">22:00</td>
                    <td class="amarillo">8:00</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>7138</td>
                    <td>Extra</td>
                    <td>TIN</td>
                    <td>TIN</td>
                    <td>MEX-TIN</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>18:00</td>
                    <td>2:00</td>
                    <td>8:00</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3339</td>
                    <td>Fijo</td>
                    <td>MEX</td>
                    <td>TIN</td>
                    <td>MEX-TIN</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3:30</td>
                    <td>15:00</td>
                    <td>8:00</td>
                    <td class="verde">3:30</td>
                    <td class="verde">15:00</td>
                    <td class="verde">8:00</td>
                    <td class="verde">3:31</td>
                    <td class="verde">15:00</td>
                    <td class="verde">8:00</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>7139</td>
                    <td>Extra</td>
                    <td>TIN</td>
                    <td>TIN</td>
                    <td>MEX-TIN</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>8:00</td>
                    <td>15:00</td>
                    <td>7:00</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3340</td>
                    <td>Fijo</td>
                    <td>MEX</td>
                    <td>TIN</td>
                    <td>MEX-TIN</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14:00</td>
                    <td>22:00</td>
                    <td>8:00</td>
                    <td class="verde">14:30</td>
                    <td class="verde">22:00</td>
                    <td class="verde">8:00</td>
                    <td class="verde">14:10</td>
                    <td class="verde">22:00</td>
                    <td class="verde">8:00</td>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-1">

        </div>
    </div>
</main>
<a class="button-home" href="index.html">
    <button class="bg-transparent border-0">
        <span>
            <img src="assets/icons/home.svg"  width="60px"/>
        </span>
    </button>
</a>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="assets/lib/bootstrap/4.4/dist/js/bootstrap.min.js"></script>


<script src="assets/lib/ChartJS/Chart.js"></script>
<script src="assets/lib/moment.js"></script>
<!--<script src="assets/lib/ChartJS/Chart.bundle.js"></script>-->
<script>
    var ctx = document.getElementById('myChart').getContext('2d');

    /*var data = {
        datasets: [{
            data: [10, 20, 30]
        }],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: [
            'Red',
            'Yellow',
            'Blue'
        ]
    };*/

    var myDoughnutChart =
        new Chart(ctx,
            {
                dataset:{

                },
                "type":"doughnut",
                "data":{"labels":["PTA > 10 minutos 90%","PTA > 30 minutos 8%","PTA > 60 minutos 2%"],
                    "datasets": [
                        {
                            "label":"My F*rst Dataset",
                            "data":[
                                90,
                                8,
                                2
                            ],
                            backgroundColor: [
                                "#00B050",
                                "#FFFF00",
                                "#F80000"
                            ],
                            borderColor:[
                                '#009149',
                                "#f6f600",
                                "#e90000"
                            ],
                            borderWidth:5,
                        }
                    ]
                },
                options:{
                    position: 'outside',
                    segment: true,
                    legend: {
                        display: true,
                        position:'right',
                    },
                    tooltips: {
                        enabled: true,
                    }
                }
            });
</script>

<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<!--KEYMAPS-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=KEYMAPS&callback=initMap">
</script>
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        var uluru = {lat: -25.344, lng: 131.036};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map});
    }
</script>

<script>
    //all months
    const monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
        "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
    ];
    //time
    var currentTime = document.getElementById("realtime");
    var currentTime_date = document.getElementById("realtime_date");
    function zeropadder(n) {
        return (parseInt(n,10) < 10 ? '0' : '')+n;
    }
    function updateTime(){
        var timeNow= new Date(),
            hh = timeNow.getHours(),
            mm = timeNow.getMinutes(),
            ss = timeNow.getSeconds(),
            formatAMPM = (hh >= 12?'PM':'AM');
        hh = hh % 12 || 12;
        //currentTime.innerHTML = hh + ":" + zeropadder(mm) + ":" + zeropadder(ss) + " " + formatAMPM;
        currentTime.innerHTML = hh + ":" + zeropadder(mm) +  " " + formatAMPM ;
        currentTime_date.innerHTML =    monthNames[timeNow.getMonth()]+" "+timeNow.getUTCDate()+", "+timeNow.getFullYear();
        setTimeout(updateTime,1000);
    }
    updateTime();
</script>

</body>
</html>