<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="FreddoCG">
    <title>PERT</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/lib/bootstrap/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
            height: 100%;
            background-color: #0e0e0e;
        }
        body {

            padding: 30px;
            padding-top: 20px!important;/*ajuste de padding*/
        }
        body {
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        .mhead {/*reduccion de margen*/
            margin-bottom: .7rem;
        }
        .mhead-brand {
            float: left;
            color: red;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 4px!important;
            background-color: transparent!important;
            border: 1px solid rgba(170, 170, 170, 0.12);
        }
        .form-control-sm {
            height: calc(1.5em + .5rem - 4px)!important;
            padding: .15rem .4rem;
            font-size: .805rem;
        }
        .form-group {
            margin-bottom: 0.5rem;
        }
        .form-group>label{
            display: inline-block;
            margin-bottom: 0!important;
        }
        .img-item-list {
            height: 32px;
            width: 50px;
            object-fit: cover;
        }
        .text-item-list{
            margin-left: 15px;
        }
        .verde{
            color: #00B050;
        }
        .bg-verde{
            background-color: #00B050;
        }
        .amarillo{
            color: #FFFF00;
        }
        .bg-amarillo{
            background-color: #FFFF00;
        }
        .rojo{
            color: #F80000;
        }
        .bg-rojo{
            background-color: #F80000;
        }
        .button-home {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .borderless td, th {
            border-top: 0 !important;
            border-bottom: 0 !important;
        }


        /*inicio botonera*/
        .btn-danger-estafeta{
            color: #fff;
            background-color: #F80000 !important;
            border-color: #F80000 !important;
        }
        .btn-danger-estafeta-outline{
            color: #fff;
            background-color: #840D0D !important;
            border-color: #F80000 !important;
        }

        .btn-success-estafeta{
            color: #fff;
            background-color: #00B050 !important;
            border-color: #00B050 !important;
        }
        .btn-success-estafeta-outline{
            color: #fff;
            background-color: #0A6334 !important;
            border-color: #00B050 !important;
        }

        .btn-primary-estafeta{
            color: #fff;
            background-color: #0070C0 !important;
            border-color: #0070C0 !important;
        }
        .btn-primary-estafeta-outline{
            color: #fff;
            background-color: #0A446B !important;
            border-color: #0070C0 !important;
        }

        .btn-secondary-estafeta{
            color: #fff;
            background-color: #878A8A !important;
            border-color: #878A8A !important;
        }
        .btn-secondary-estafeta-outline{
            color: #fff;
            background-color: #878A8A !important;
            border-color: #ffffff !important;
        }
        .btn-settings-estafeta-outline{
            color: #fff;
            background-color: #44768A !important;
            border-color: #ffffff !important;
        }
        .btn-secondary-estafeta-*:hover{
            color: white!important;
        }
        /*fin botonera*/


        /*center vertical*/
        .text-center-vertically{
            vertical-align: middle!important;
        }

        .btn-simple-estafeta{
            height: 4rem !important;
            line-height: 3rem !important;
            vertical-align: middle!important;

        }

        .btn-head-estafeta{
            height: 4rem !important;
            line-height: inherit!important;
            vertical-align: middle!important;
        }

        .btn-head-estafeta h5{
            padding-top: inherit !important;
            padding-bottom: inherit !important;
            padding-left: inherit !important;
            padding-right: 0 !important;
            line-height: 2rem;
        }
        .btn-head-estafeta h5 span{
            width: 75% !important;
        }
        .btn-head-estafeta h5 img{
            object-fit: contain;
            width: 25%!important;
            float: right;
        }


        .btn-state-estafeta{
            height: 4rem !important;
            line-height: 4rem !important;
            vertical-align: middle!important;
        }
        .btn-state-estafeta h6{
            margin-bottom: 0 !important;
            padding-top: inherit !important;
            padding-bottom: inherit !important;
            padding-left: inherit !important;
            padding-right: 0 !important;
        }

        .btn-state-estafeta h6 span{
            display: inline-block;
            width: 50%;
            text-align: center;
            /*font-size: 2.2vh;*/
        }


        /*styles for packs under map*/
        .controls-map img{
            width: 100%;
            max-width: 80%;
        }




        /*time*/
        #realtime {
            font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-weight: 700;
            display: block;
            text-align: center;
            font-size: 47px;
            padding: 0 0 0 0;
        }
        #realtime_date{
            font-size: 30px;
        }

        #realtime span {
            display: inline-block;
            font-family: Avenir Next, Nunito, sans-serif;
            font-weight: 100;
            font-size: 8vw;
            position: relative;
            top: -2vw;
        }

        @media all and (max-width: 600px) {
            #realtime {
                font-size: 4rem;
                padding: 2rem 0;
            }
        }

        @media all and (max-width: 350px) {

            #realtime {
                font-size: 3rem;
                padding: 2rem 0;
            }
        }
    </style>
</head>
<body style="">
<header class="mhead">
    <!-- Fixed navbar -->
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mhead-brand" style="margin-bottom: 0">PERT </h2>
                </div>
                <div class="col-md-12">
                    <h4 class="mhead-brand p" style="font-style: italic; float: none; font-size: 20px"> Plataforma Estafeta Real Time</h4>
                </div>
            </div>
        </div>
        <!--<div class="col-md-5 text-center">
            <h3>CUMPLIMIENTO DE RUTAS</h3>
        </div>-->
        <div class="col-md-4">
            <div style="float: right">
                <img src="assets/brand/estafeta-logo.png" width="200">
            </div>
        </div>

    </div>

</header>


<main role="main" >
    <div class="row">
        <!--inicio filtros-->
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Cliente</label>
                        <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                            <option>Cliente 1</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Guía</label>
                        <select class="form-control form-control-sm" id="exampleFormControlSelect2">
                            <option>Seleccionar</option>
                            <option>1</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleFormControlSelect3">Ruta</label>
                        <select class="form-control form-control-sm" id="exampleFormControlSelect3">
                            <option>Seleccionar</option>
                            <option>1</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleFormControlSelect4">Fecha</label>
                        <input type="date"  class="form-control form-control-sm" id="exampleFormControlSelect4">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleFormControlSelect5">COP</label>
                        <select class="form-control form-control-sm" id="exampleFormControlSelect5">
                            <option>Seleccionar</option>
                            <option>1</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>
        <!--fin filtros-->


        <!--inicio graficas-->
        <div class="col-md-2">
            <div class="canvas-holder text-center" style="width: 100%; align-content: center">
                <canvas id="myChart0"></canvas>
            </div>
        </div>
        <div class="col-md-2">
            <div class="canvas-holder text-center" style="width: 100%; align-content: center">
                <canvas id="myChart1"></canvas>
            </div>
        </div>
        <div class="col-md-2">
            <div class="canvas-holder text-center" style="width: 100%; align-content: center">
                <canvas id="myChart2"></canvas>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <time id="realtime" class="time"></time>
            <h5 id="realtime_date"></h5>
        </div>
        <!---->


        <!--inicio mapa-->
        <div class="col-md-4 mt-3">
            <div id="map" style="height: 70%;"></div>



            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="row text-center">
                        <div class="col-md"></div>
                        <div class="row col-md-10 p-0 text-center">
                            <div class="col-md-1 p-0"></div>
                            <div class="col-md-2 controls-map"><img class="prev" src="assets/icons/prev.png"></div>
                            <div class="col-md-2 controls-map"><img class="pause" src="assets/icons/pause.png"></div>
                            <div class="col-md-2 controls-map"><img class="play" src="assets/icons/play.png" ></div>
                            <div class="col-md-2 controls-map"><img class="next" src="assets/icons/next.png" ></div>
                            <div class="col-md-2 controls-map"><img class="stop" src="assets/icons/stop.png" ></div>
                            <div class="col-md-1 p-0"></div>
                        </div>
                        <div class="col-md"></div>
                    </div>
                </div>


                <div class="col-md-12 mt-4">
                    <div class="row text-center">
                        <div class="col-md"></div>
                        <div class="col-md-2 pr-0"><img src="assets/icons/pack_verde.svg" height="40px"></div>
                        <div class="col-md-2 p-0"><img src="assets/icons/pack_amarillo.svg" height="40px"></div>
                        <div class="col-md-2 pl-0"><img src="assets/icons/pack_rojo.svg" height="40px"></div>
                        <div class="col-md"></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row text-center">
                        <div class="col-md"></div>
                        <div class="col-md-2 verde pr-0">1,252</div>
                        <div class="col-md-2 amarillo p-0">5</div>
                        <div class="col-md-2 rojo pl-0">157</div>
                        <div class="col-md"></div>
                    </div>
                </div>
                <!--<div class="offset-4 col-md-6 text-center">
                    <table width="40%">
                        <tr>
                            <td><img src="assets/icons/pack_verde.svg" height="40px"></td>
                            <td><img src="assets/icons/pack_amarillo.svg" height="40px"></td>
                            <td><img src="assets/icons/pack_rojo.svg" height="40px"></td>
                        </tr>
                        <tr>
                            <td class="verde">1,252</td>
                            <td class="amarillo">5</td>
                            <td class="rojo">157</td>
                        </tr>
                    </table>
                </div>-->
            </div>
        </div>
        <!--fin mapa-->

        <div class="col-md-8 mt-3" style="">

           <!-- <ul class="list-group list-group-flush">

                <li class="list-group-item verde">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_verde.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        800 Rutas Salieron en tiempo
                    </span>
                </li>
                <li class="list-group-item amarillo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_amarillo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        75 Rutas Salieron con retraso
                    </span>
                </li>
                <li class="list-group-item rojo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_rojo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        16 Rutas Salieron fuera de tiempo
                    </span>
                </li>

                <li class="list-group-item verde">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_verde.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        805 Rutas Llegaron en tiempo
                    </span>
                </li>

                <li class="list-group-item amarillo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_amarillo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        70 Rutas Llegaron con retrado
                    </span>
                </li>

                <li class="list-group-item rojo">
                    <span class="pull-left ">
                        <img src="assets/icons/transporte_rojo.svg"  class="img-item-list"/>
                    </span>
                    <span class="text-item-list">
                        16 Rutas Llegaron fuera de tiempo
                    </span>
                </li>

            </ul>-->

            <!--inicio botones-->
            <div class="row">
            <!--    <div class="col-sm-12">-->
                    <div class="col-md pr-0">
                        <!--<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">-->
                           <!-- <div class="card-header">Header</div>-->
                            <!--<div class="card-body p-2">-->
                        <a href="#" class="btn btn-danger-estafeta btn-block mb-2 rounded-0 btn-head-estafeta" style="max-width: 18rem;">
                            <h5 class="card-title" >
                                <span >Rutas</span>
                                <img src="assets/icons/map_blanco.svg"  height="35px"></h5>
                        </a>
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-success-estafeta btn-block mb-2 rounded-0 btn-head-estafeta" style="max-width: 18rem;">
                                <h5 class="card-title text-center" >
                                    <span >COP</span>
                                    <img src="assets/icons/edificio_blanco.svg" height="35px"></h5>
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-primary-estafeta btn-block mb-2 rounded-0 btn-head-estafeta" style="max-width: 18rem;">
                                <h5 class="card-title text-center" >
                                    <span >Envíos</span>
                                    <img src="assets/icons/pack_blanco.svg" height="35px"></h5>
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-secondary-estafeta-outline btn-block mb-2 rounded-0 btn-state-estafeta" style="max-width: 18rem;">
                                <h6 class="card-title" >
                                    <span >Reportes Diarios</span>
                                    <img src="assets/icons/stats_blanco.svg" class="float-right" height="35px" >
                                </h6>
                        </a>
                    </div>
                <!--</div>-->
            </div>
            <div class="row">
            <!--    <div class="col-sm-12">-->
                    <div class="col-md pr-0">
                        <!--<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">-->
                           <!-- <div class="card-header">Header</div>-->
                            <!--<div class="card-body p-2">-->
                        <a href="index2.html" class="btn btn-danger-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;" >
                           Estratégico
                        </a>
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-success-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                Estación Aérea
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="index3.html" class="btn btn-primary-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                Plaza
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-secondary-estafeta-outline btn-block mb-2 rounded-0 btn-state-estafeta" style="max-width: 18rem;">
                                <h6 class="card-title" >
                                    <span >Reportes Semanales</span>
                                    <img src="assets/icons/stats_blanco.svg" class="float-right" height="35px" >
                                </h6>
                        </a>
                    </div>
                <!--</div>-->
            </div>
            <div class="row">
            <!--    <div class="col-sm-12">-->
                    <div class="col-md pr-0">
                        <!--<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">-->
                           <!-- <div class="card-header">Header</div>-->
                            <!--<div class="card-body p-2">-->
                        <a href="index4.html" class="btn btn-danger-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                            Táctico
                        </a>
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-success-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                Plaza
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-primary-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                TR1
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-secondary-estafeta-outline btn-block mb-2 rounded-0 btn-state-estafeta" style="max-width: 18rem;">
                                <h6 class="card-title" >
                                    <span  >Reportes Mensuales</span>
                                    <img src="assets/icons/stats_blanco.svg" class="float-right" height="35px" >
                                </h6>
                        </a>
                    </div>
                <!--</div>-->
            </div>
            <div class="row">
            <!--    <div class="col-sm-12">-->
                    <div class="col-md pr-0">
                        <!--<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">-->
                           <!-- <div class="card-header">Header</div>-->
                            <!--<div class="card-body p-2">-->
                        <a href="#" class="btn btn-danger-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                            Operativo
                        </a>
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md pr-0">
                        <a href="index4.html" class="btn btn-success-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                COP Destino
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-primary-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                TR2
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-secondary-estafeta-outline btn-block mb-2 rounded-0 btn-state-estafeta" style="max-width: 18rem;">
                                <h6 class="card-title" >
                                    <span  >Reportes Históricos</span>
                                    <img src="assets/icons/stats_blanco.svg" class="float-right" height="35px" >
                                </h6>
                        </a>
                    </div>
                <!--</div>-->
            </div>
            <div class="row">
            <!--    <div class="col-sm-12">-->
                    <div class="col-md pr-0">
                        <!--<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">-->
                           <!-- <div class="card-header">Header</div>-->
                            <!--<div class="card-body p-2">-->
                        <a href="#" class="btn btn-danger-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                            Tiempo Real
                        </a>
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-success-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                PDV
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="index5.html" class="btn btn-primary-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                Ruta
                        </a>
                    </div>
                    <div class="col-md pr-0">
                        <a href="#" class="btn btn-settings-estafeta-outline btn-block mb-2 rounded-0 btn-simple-estafeta" style="max-width: 18rem;">
                                <h6 class="card-title" style="margin-bottom: 0;    line-height: inherit;">
                                    <span  >Configuración</span>
                                    <img src="assets/icons/rompecabezas_blanco.svg" class="float-right"   height="35px" >
                                </h6>
                        </a>
                    </div>
                <!--</div>-->
            </div>

            <!--fin botones-->



        </div>

    </div>
</main>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="assets/lib/bootstrap/4.4/dist/js/bootstrap.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="assets/lib/ChartJS/Chart.js"></script>
<script src="assets/lib/moment.js"></script>
<!--<script src="assets/lib/ChartJS/Chart.bundle.js"></script>-->
<script>

    try {
        for (var e = 0;e < 3;e++){
             window["ctx"+e] = document.getElementById('myChart'+e);
            window["ctx"+e].height = 250;
             window["ctx"+e] = document.getElementById('myChart'+e).getContext('2d');


            var data = [{
                "data":{"labels":["PTA > 10 minutos 8%","PTA > 30 minutos 8%","PTA > 60 minutos 2%"],
                    "datasets": [
                        {
                            "label":"My F*rst Dataset",
                            "data":[
                                90,
                                8,
                                2
                            ],
                            backgroundColor: [
                                "#00B050",
                                "#FFFF00",
                                "#F80000"
                            ],
                            borderColor:[
                                '#009149',
                                "#f6f600",
                                "#e90000"
                            ],
                            borderWidth:5,
                        }
                    ]
                },
                options:{
                    position: 'outside',
                    segment: true,
                    legend: {
                        display: true,
                        position:'top',
                    },
                    tooltips: {
                        enabled: true,
                    }
                }
            }
            ];

             window["myDoughnutChart"+e] =
                new Chart(window["ctx"+e],
                    {
                        "type":"doughnut",
                        "data":data[0].data,
                        options:data[0].options
                    });
        }
    }catch (e){

    }



</script>

<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<!--KEYMAPS / AIzaSyDx04myjtCF9u2vGIfonk-_R-q0qo_fHOs-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=KEYMAPS&libraries=geometry&callback=initMap">
</script>


<script>
    // Initialize and add the map

    var polyline = null;
    var poly2 = null;
    var map =null;
    var marker =null;
    var directionsDisplay=null;
    var timerHandle = null;
    function initMap() {


        polyline = new google.maps.Polyline({
            path: [],
            strokeColor: '#FF0000',
            strokeWeight: 3
        });
        poly2 = new google.maps.Polyline({
            path: [],
            strokeColor: '#29ff0e',
            strokeWeight: 3
        });


        // The location of Uluru
        var uluru = {lat: -25.344, lng: 131.036};
        // The map, centered at Uluru
         map = new google.maps.Map(document.getElementById('map'), {zoom: 10, center: uluru});

        // Instantiate a directions service.
        //directionsService = new google.maps.DirectionsService,
            directionsDisplay = new google.maps.DirectionsRenderer({
                suppressMarkers: true,
                map: map
            });


        // The marker, positioned at Uluru
         marker = new google.maps.Marker({position: uluru, map: map});


        /*directionsService.route({
            origin: "Mérida Yuc",
            destination: "Peto Yuc",
            travelMode: google.maps.TravelMode.DRIVING
        }, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {*/

        polyline.setMap(null);
        poly2.setMap(null);
        directionsDisplay.setMap(null);
       $.getJSON({
           url:"/PERT/json/merida-peto.json"
       }).done(function (response,w) {
           console.log(response);
           console.log(w);
           if (response.status === 'OK') {


              /* var bounds = new google.maps.LatLngBounds(response.routes[0].bounds.southwest, response.routes[0].bounds.northeast);
               response.routes[0].bounds = bounds;

               response.routes[0].overview_path = google.maps.geometry.encoding.decodePath(response.routes[0].overview_polyline.points);


               response.routes[0].legs = response.routes[0].legs.map(function (leg) {
                   leg.start_location = new google.maps.LatLng(leg.start_location.lat, leg.start_location.lng);
                   leg.end_location = new google.maps.LatLng(leg.end_location.lat, leg.end_location.lng);
                   leg.steps = leg.steps.map(function (step) {
                       step.path = google.maps.geometry.encoding.decodePath(step.polyline.points);
                       step.start_location = new google.maps.LatLng(step.start_location.lat, step.start_location.lng);
                       step.end_location = new google.maps.LatLng(step.end_location.lat, step.end_location.lng);

                       return step;
                   });
                   return leg;
               });

               directionsDisplay.setDirections(response);*/

               startLocation = new Object();
               endLocation = new Object();
               bounds = new google.maps.LatLngBounds();
               function typecastRoutes(routes){
                   routes.forEach(function(route){
                       route.bounds = asBounds(route.bounds);
                       // I don't think `overview_path` is used but it exists on the
                       // response of DirectionsService.route()
                       route.overview_path = asPath(route.overview_polyline);

                       route.legs.forEach(function(leg,i){
                           leg.start_location = asLatLng(leg.start_location);
                           leg.end_location   = asLatLng(leg.end_location);


                           if (i == 0) {
                               startLocation.latlng = leg.start_location;
                               startLocation.address = leg.start_address;
                               // marker = google.maps.Marker({map:map,position: startLocation.latlng});
                              // marker = createMarker(legs[i].start_location, "start", legs[i].start_address, "green");
                           }
                           endLocation.latlng = leg.end_location;
                           endLocation.address = leg.end_address;

                           leg.steps.forEach(function(step){
                               step.start_location = asLatLng(step.start_location);
                               step.end_location   = asLatLng(step.end_location);
                               step.path = asPath(step.polyline);

                               var nextSegment = step.path;
                               for (k = 0; k < nextSegment.length; k++) {
                                   polyline.getPath().push(nextSegment[k]);
                                  bounds.extend(nextSegment[k]);
                               }
                           });

                       });
                   });
                   return routes;
               }



               function asBounds(boundsObject){
                   return new google.maps.LatLngBounds(asLatLng(boundsObject.southwest),
                       asLatLng(boundsObject.northeast));
               }

               function asLatLng(latLngObject){
                   return new google.maps.LatLng(latLngObject.lat, latLngObject.lng);
               }

               function asPath(encodedPolyObject){
                   return google.maps.geometry.encoding.decodePath( encodedPolyObject.points );
               }


              /// var renderer = new google.maps.DirectionsRenderer();

               var request = {
                 travelMode :   google.maps.TravelMode.DRIVING
               };

               function renderDirections(map, response, request){
                   directionsDisplay.setOptions({
                       directions : {
                           routes : typecastRoutes(response.routes),
                           // "ub" is important and not returned by web service it's an
                           // object containing "origin", "destination" and "travelMode"
                           request : request
                       },
                       draggable : false,
                       //map : map
                   });
               }

               renderDirections(map,response,request);
               polyline.setMap(map);

               startAnimation();
           }

       });

       /* directionsDisplay.setDirections(response);
        console.log(response)
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });*/



        google.maps.LatLng.prototype.latRadians = function () {
            return this.lat() * Math.PI / 180;
        };

        google.maps.LatLng.prototype.lngRadians = function () {
            return this.lng() * Math.PI / 180;
        };


        // === A method which returns a GLatLng of a point a given distance along the path ===
        // === Returns null if the path is shorter than the specified distance ===
        google.maps.Polyline.prototype.GetPointAtDistance = function (metres) {
            // some awkward special cases
            if (metres == 0) return this.getPath().getAt(0);
            if (metres < 0) return null;
            if (this.getPath().getLength() < 2) return null;
            var dist = 0;
            var olddist = 0;
            for (var i = 1; (i < this.getPath().getLength() && dist < metres); i++) {
                olddist = dist;
                dist += google.maps.geometry.spherical.computeDistanceBetween(this.getPath().getAt(i), this.getPath().getAt(i - 1));
            }
            if (dist < metres) {
                return null;
            }
            var p1 = this.getPath().getAt(i - 2);
            var p2 = this.getPath().getAt(i - 1);
            var m = (metres - olddist) / (dist - olddist);
            return new google.maps.LatLng(p1.lat() + (p2.lat() - p1.lat()) * m, p1.lng() + (p2.lng() - p1.lng()) * m);
        };

        // === A method which returns the Vertex number at a given distance along the path ===
        // === Returns null if the path is shorter than the specified distance ===
        google.maps.Polyline.prototype.GetIndexAtDistance = function (metres) {
            // some awkward special cases
            if (metres == 0) return this.getPath().getAt(0);
            if (metres < 0) return null;
            var dist = 0;
            var olddist = 0;
            for (var i = 1; (i < this.getPath().getLength() && dist < metres); i++) {
                olddist = dist;
                dist += google.maps.geometry.spherical.computeDistanceBetween(this.getPath().getAt(i), this.getPath().getAt(i - 1));
            }
            if (dist < metres) {
                return null;
            }
            return i;
        };

    }


    //=============== animation functions ======================

    var step = 50; // 5; // metres
    var tick = 0.001; // milliseconds
    var eol;
    var k = 0;
    var stepnum = 0;
    var speed = "";
    var lastVertex = 1;
    var distanceLocation =0;
    function updatePoly(d) {
        // Spawn a new polyline every 20 vertices, because updating a 100-vertex poly is too slow
        if (poly2.getPath().getLength() > 20) {
            poly2 = new google.maps.Polyline([polyline.getPath().getAt(lastVertex - 1)]);
            // map.addOverlay(poly2)
        }

        console.log(lastVertex);
        if (polyline.GetIndexAtDistance(d) < lastVertex + 2) {
            if (poly2.getPath().getLength() > 1) {
                poly2.getPath().removeAt(poly2.getPath().getLength() - 1)
            }
            poly2.getPath().insertAt(poly2.getPath().getLength(), polyline.GetPointAtDistance(d));
        } else {
            poly2.getPath().insertAt(poly2.getPath().getLength(), endLocation.latlng);
        }
    }


    function animate(d) {
// alert("animate("+d+")");

        if (d > eol) {
            setMarkerToEndPosition();
            return;
        }
        var p = polyline.GetPointAtDistance(d);
        //map.panTo(p);
        marker.setPosition(p);
        //updatePoly(d);
        console.log(d + step);
        timerHandle = setTimeout("animate(" + (d + step) + ")", tick);
        distanceLocation = d + step;
    }

    function setMarkerToStartPosition(){
        marker.setPosition(polyline.GetPointAtDistance(0));
    }
    function setMarkerToEndPosition(){
        //map.panTo(endLocation.latlng);

        stopInterval();
        marker.setPosition(endLocation.latlng);
    }

    function moveMarkerToSpecificDistance(distance){
        marker.setPosition(polyline.GetPointAtDistance(distance));
    }


    function startAnimation() {
        eol = google.maps.geometry.spherical.computeLength(polyline.getPath());
        map.setCenter(polyline.getPath().getAt(0));
        map.fitBounds(bounds);
        setMarkerToStartPosition();
        // map.addOverlay(new google.maps.Marker(polyline.getAt(0),G_START_ICON));
        // map.addOverlay(new GMarker(polyline.getVertex(polyline.getVertexCount()-1),G_END_ICON));
        // marker = new google.maps.Marker({location:polyline.getPath().getAt(0)} /* ,{icon:car} */);
        // map.addOverlay(marker);
        poly2 = new google.maps.Polyline({
            path: [polyline.getPath().getAt(0)],
            strokeColor: "#0000FF",
            strokeWeight: 10
        });
        // map.addOverlay(poly2);
      //  runMovement(step);  // Allow time for the initial map display
    }

    function runMovement(start_at_distance) {
        setTimeout("animate("+start_at_distance+")", 400);
    }

    function stopInterval(){
        if (timerHandle) {
            clearTimeout(timerHandle);
            timerHandle = null;
        }
    }

    var _CONTROLS = {
        moveTo: step*10,
        play: function () {
            console.log(timerHandle);
            if(!timerHandle) {
                if (distanceLocation === 0) {
                    runMovement(step);
                } else {
                    runMovement(distanceLocation);
                }
            }
        },
        pause: function () {
            stopInterval();
        },
        prev: function () {
            console.log("prevDistance_old",distanceLocation);
            if(!timerHandle) {
               if((distanceLocation-this.moveTo)>step){
                   distanceLocation = distanceLocation -(this.moveTo);

                   moveMarkerToSpecificDistance(distanceLocation);
                   console.log("prevDistance_new",distanceLocation);

               }else{
                   setMarkerToStartPosition();
               }
            }
        },
        next: function () {
            if(!timerHandle) {
                if((distanceLocation+this.moveTo)<eol){
                    distanceLocation = distanceLocation +(this.moveTo);

                    moveMarkerToSpecificDistance(distanceLocation);

                    console.log("nextDistance",distanceLocation);
                }else{
                    setMarkerToEndPosition();
                }
            }
        },
        stop: function () {

            stopInterval();
            distanceLocation = 0;
            setMarkerToStartPosition();
        },

        init: function () {
            $(".play").unbind("click").click(function (e) {
                e.preventDefault();

                _CONTROLS.play();

            });
            $(".pause").unbind("click").click(function (e) {
                e.preventDefault();
                _CONTROLS.pause();


            });

            var timeoutPrev=0;
            var timeMove = 10;
            $(".prev").unbind("click").click(function (e) {
                e.preventDefault();
                _CONTROLS.prev();
            }).on('mousedown', function() {
                var pr = function () {
                    _CONTROLS.prev();

                    timeoutPrev= setTimeout(pr,timeMove);
                };
                timeoutPrev = setTimeout(pr,timeMove);
            }).on('mouseup mouseleave', function() {
                clearTimeout(timeoutPrev);
            });


            $(".next").unbind("click").click(function (e) {
                e.preventDefault();
                _CONTROLS.next();


            }).on('mousedown', function() {
                var pr = function () {
                    _CONTROLS.next();

                    timeoutPrev= setTimeout(pr,timeMove);
                };
                timeoutPrev = setTimeout(pr,timeMove);
            }).on('mouseup mouseleave', function() {
                clearTimeout(timeoutPrev);
            });
            $(".stop").unbind("click").click(function (e) {
                e.preventDefault();

                _CONTROLS.stop();

            });
        }
    };

    _CONTROLS.init();



    //=============== ~animation funcitons =====================




    //all months
    const monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
        "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
    ];
    //time
    var currentTime = document.getElementById("realtime");
    var currentTime_date = document.getElementById("realtime_date");
    function zeropadder(n) {
        return (parseInt(n,10) < 10 ? '0' : '')+n;
    }
    function updateTime(){
        var timeNow= new Date(),
            hh = timeNow.getHours(),
            mm = timeNow.getMinutes(),
            ss = timeNow.getSeconds(),
            formatAMPM = (hh >= 12?'PM':'AM');
        hh = hh % 12 || 12;
        //currentTime.innerHTML = hh + ":" + zeropadder(mm) + ":" + zeropadder(ss) + " " + formatAMPM;
        currentTime.innerHTML = hh + ":" + zeropadder(mm) +  " " + formatAMPM ;
        currentTime_date.innerHTML =    monthNames[timeNow.getMonth()]+" "+timeNow.getUTCDate()+", "+timeNow.getFullYear();
        setTimeout(updateTime,1000);
    }
    updateTime();

</script>

</body>
</html>